<html>
    <head>
        <link rel="stylesheet" href="css/styles.scss">
        <script src="js/tabLogic.js"></script>
    </head>
    <body>
        <div id=background></div>
        <div id="body-container">
            <div id="tabs">
                <div id="About" class="tab" data-ng-disabled="true" onclick="aboutOnClick()">about</div>
                <div class = "bubble"></div>
                <div id="Gallery" class="tab" onclick="galleryOnClick()">gallery</div>
                <div class = "bubble"></div>
                <div id="Shop" class="tab" onclick="shopOnClick()">shop</div>
                <div class = "bubble"></div>
                <div id="Contact" class="tab" onclick="contactOnClick()">contact</div>
            </div>
            <div id="h-line"></div>
            <div id="title">kellie shaw</div>
            <div id="inner-body-container">
                <div id="pic-table" class="container">
                    <div class="row">
                        <div class="column"><img src="images/Rasko.jpg" class="gallery-image"></div>
                        <div class="column"><img src="images/Rasko.jpg" class="gallery-image"></div>
                        <div class="column"><img src="images/Rasko.jpg" class="gallery-image"></div>
                    </div>
                    <div class="row">
                        <div class="column"><img src="images/Rasko.jpg" class="gallery-image"></div>
                        <div class="column"><img src="images/Rasko.jpg" class="gallery-image"></div>
                        <div class="column"><img src="images/Rasko.jpg" class="gallery-image"></div>
                    </div>
                    <div class="row">
                        <div class="column"><img src="images/Rasko.jpg" class="gallery-image"></div>
                        <div class="column"><img src="images/Rasko.jpg" class="gallery-image"></div>
                        <div class="column"><img src="images/Rasko.jpg" class="gallery-image"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>